<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"

        />


    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung"
        android:hint="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableStart="@drawable/key"
        android:drawableEnd="@drawable/open"
        android:drawablePadding="10dp"
        android:inputType="textPassword"

        />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ mật khẩu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@drawable/khungdn"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you new user? "

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            />


    </LinearLayout>




</LinearLayout>